{
    "name": "bootstrap-3.3.5",
    "groupId": "",
    "version": "1.1.1",
    "modelVersion": "9.1.0",
    "docType": "webpackage",
    "author": {
        "name": "Judit Ross",
        "email": "judit.ross@incowia.com"
    },
    "license": "MIT",
    "keywords": [
        "library",
        "bootstrap",
        "3rd-party"
    ],
    "man": [
        "http://getbootstrap.com/getting-started/"
    ],
    "runnables": [],
    "artifacts": {
        "utilities": [

            {
                "artifactId": "bootstrap",
                "description": "Wrapper for Bootstrap. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.",
                "resources": [
                    {
                        "prod": "bootstrap.min.html",
                        "dev": "bootstrap.html"
                    }
                ],
                "dependencies": [
                    {
                        "webpackageId": "jquery-2.1.4@1.1.0",
                        "artifactId": "jquery"
                    }
                ]
            },
            {
                "artifactId": "bootstrap-bootstrap-theme",
                "description": "Wrapper for Bootstrap. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.",
                "resources": [
                    {
                        "prod": "bootstrap-theme.min.css",
                        "dev": "bootstrap-theme.css"
                    }
                ],
                "dependencies": [
                    {
                        "artifactId": "bootstrap"
                    }
                ]
            },
            {
                "artifactId": "bootstrap-bootstrap-css-only",
                "description": "Wrapper for Bootstrap. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. Bootstrap CSS stylesheet. Recommended when bootstraps JS capabilities like carousel, accordion etc. are not needed but the css styles are.",
                "resources": [
                    {
                        "prod": "vendor/css/bootstrap.min.css",
                        "dev": "vendor/css/bootstrap.css"
                    }
                ]
            }
        ]
    }
}
